@yunzai-blank-prefix: ~'.yunzai-blank';
@yunzai-blank-zindex: @zindex-base;

@yunzai-blank-bg: #f5f7fa;
@yunzai-blank-content-padding-vertical: 0;
@yunzai-blank-content-padding-horizontal: @layout-gutter * 2;
