# # SSR
# FROM node:lts as dist
# MAINTAINER authors="yunzai-bot <yunzai-bot@outlook.com>"

# WORKDIR /usr/src/app
# RUN git clone --depth 1 --branch site https://github.com/hbyunzai/yelon-builds.git .

# EXPOSE 80
# CMD [ "node", "server/main.js" ]

FROM node:lts as dist
MAINTAINER authors="yunzai-bot <yunzai-bot@outlook.com>"
WORKDIR /dist
RUN git clone --depth 1 --branch gh-pages https://github.com/hbyunzai/yelon.git .
COPY _nginx _nginx

FROM nginx:stable-alpine
RUN rm -rf /usr/share/nginx/html/*
COPY --from=dist /dist /usr/share/nginx/html
COPY --from=dist /dist/_nginx/default.conf /etc/nginx/conf.d/

CMD ["nginx", "-g", "daemon off;"]
