@{page-header-prefix} {
  margin-right: -@yunzai-blank-content-padding-horizontal;
  margin-bottom: @yunzai-blank-content-padding-vertical;
  margin-left: -@yunzai-blank-content-padding-horizontal;
  padding: @yunzai-blank-content-padding-horizontal;
  padding-top: @yunzai-blank-content-padding-horizontal - 12;
  padding-bottom: @yunzai-blank-content-padding-horizontal - 12;
}
