@import './theme-default.less';

// Grey patch
@greyColorer: lighter lighten(@black, 6%),
              darker  lighten(@black, 4%);

@nz-table-rep-even-background: darken(@table-row-hover-bg, 10%);
@nz-table-rep-column-name-color: darken(@text-color, 30%);

@sf-optional-color: darken(@text-color, 50%);
@sf-widget-array-type-card-remove-bg: rgba(0, 0, 0, 0.66);
@sf-widget-array-transfer-bg: inherit;


// application
@app-menu: #000;
@app-bg: @white;
@yz-application-width: 100%;
@yz-application-height: 480px;
@yz-application-bgColor: #000;
@yz-application-border-shadow: #888;
@yz-application-topic-bgColor: #000;
@yz-application-topic-text-color: #000;
@yz-application-topic-text-font-weight: bold;
@yz-application-topic-text-line-height: 32px;
@yz-application-topic-text-hover-bgColor:#fff;
@yz-application-topic-text-hover-color:#fff;
@yz-application-list-padding: 20px;
@yz-application-list-ul-width: 100%;
@yz-application-list-ul-padding: 0;
@yz-application-list-ul-li: 20px;
@yz-application-list-ul-li-width: 100%;
@yz-application-list-ul-li-margin-bottom: 20px;
@yz-application-list-ul-li-padding: 0;
@yz-application-list-ul-h5-margin-top: 0;
@yz-application-list-ul-h5-color: #000;
@yz-application-list-ul-h5-font-weight: 500;
@yz-application-list-ul-h5-font-size: 14px;
@yz-application-list-ul-h5-line-height: 20px;
@yz-application-list-ul-a-display: block;
@yz-application-list-ul-a-padding: 0 4px;
@yz-application-list-ul-a-overflow: hidden;
@yz-application-list-ul-a-color: #000;
@yz-application-list-ul-a-font-size: 12px;
@yz-application-list-ul-a-line-height: 25px;
@yz-application-list-ul-a-white-space: nowrap;
@yz-application-list-ul-a-text-overflow: ellipsis;
@yz-application-list-ul-a-hover-color:#000;
@yz-application-list-ul-a-hover-bgColor:#fff;
@yz-application-list-search-margin:10px;
@yz-application-list-search-padding:10px;
@yz-application-list-item-h4p-margin: 0;
@yz-application-list-item-h4p-overflow: hidden;
@yz-application-list-item-h4p-color: #000;
@yz-application-list-item-h4p-white-space: nowrap;
@yz-application-list-item-h4p-text-overflow: ellipsis;
@yz-application-list-item-h4-font-weight: 500;
@yz-application-list-item-h4-line-height: 24px;
@yz-application-list-item-p-color: #000;
@yz-application-list-item-p-line-height: 20px;
@yz-application-list-item-li-hover-bgColor: #fff;
