@{yunzai-default-prefix}__fixed {
  @{yunzai-default-prefix} {
    &__header {
      position: fixed;
      top: 0;
      left: 0;
    }

    &__aside {
      position: fixed;
    }
  }
}

@{yunzai-default-prefix}__fixed:not(@{yunzai-default-prefix}__hide-header) {
  @{yunzai-default-prefix} {
    &__content {
      margin-top: @yunzai-default-header-hg;
    }
  }
}
