html {
  height: 100%; // http://updates.html5rocks.com/2013/12/300ms-tap-delay-gone-away
  direction: ltr;
  touch-action: manipulation;
}

html,
body,
app-root {
  // overflow-x: hidden;
  height: 100%;
}

body {
  color: @text-color;
  background-color: @yunzai-default-content-bg;
}

@{yunzai-default-prefix} {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow-x: hidden;
  &__unwrap {
    margin-right: -@yunzai-default-content-padding;
    margin-left: -@yunzai-default-content-padding;
    @media (max-width: @mobile-max) {
      margin-right: 0;
      margin-left: 0;
    }
  }
  &__content {
    margin: 0 @yunzai-default-content-padding @yunzai-default-content-padding @yunzai-default-content-padding;
    &-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: -@yunzai-default-content-padding;
      margin-bottom: @yunzai-default-content-padding;
      margin-left: -@yunzai-default-content-padding;
      padding: @yunzai-default-content-padding;
      padding-top: @yunzai-default-content-padding - 12;
      padding-bottom: @yunzai-default-content-padding - 12;
      color: #929292;
      background-color: @yunzai-default-content-heading-bg;
      border-bottom: 1px solid @yunzai-default-content-heading-border;
      > h1 {
        margin-bottom: 0;
        font-weight: normal;
        font-size: 18px;
        > small {
          display: block;
          color: @muted-color;
          font-size: 12px;
        }
      }
    }
    // fix width
    nz-input-group {
      width: auto;
    }
    .router-ant();
  }
  &__hide-aside {
    @{yunzai-default-prefix}__content {
      margin-left: @yunzai-default-content-padding !important;
      transform: none !important;
    }
  }
}

// Desktop
@media (min-width: @mobile-min) {
  @{yunzai-default-prefix}__content {
    margin-left: (@yunzai-default-aside-wd + @yunzai-default-content-padding);
  }
  @{yunzai-default-prefix}__collapsed {
    @{yunzai-default-prefix} {
      &__sidebar {
        width: @yunzai-default-aside-collapsed-wd;
      }
      &__content {
        margin-left: (@yunzai-default-aside-collapsed-wd + @yunzai-default-content-padding);
      }
    }
  }
}

.layout-default-rtl-mixin(@enabled) when(@enabled=true) {
  [dir='rtl'] {
    @media (min-width: @mobile-min) {
      @{yunzai-default-prefix}__content {
        margin-right: (@yunzai-default-aside-wd + @yunzai-default-content-padding);
        margin-left: 0;
      }
      @{yunzai-default-prefix}__collapsed {
        @{yunzai-default-prefix} {
          &__content {
            margin-right: (@yunzai-default-aside-collapsed-wd + @yunzai-default-content-padding);
            margin-left: 0;
          }
        }
      }
    }
  }
}
.layout-default-rtl-mixin(@rtl-enabled);
