@yunzai-default-prefix: ~'.yunzai-default';
@yunzai-default-zindex: @zindex-base;
@yunzai-default-ease: cubic-bezier(0.25, 0, 0.15, 1);
@yunzai-default-header-hg: 64px;
@yunzai-default-header-bg: @primary-color;
@yunzai-default-header-padding: @layout-gutter * 2;
@yunzai-default-header-search-enabled: true;
@yunzai-default-header-icon-fs: 18px;
@yunzai-default-header-logo-max-height: 36px;
@yunzai-default-header-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
@yunzai-default-header-nav-bg-hover: rgba(255, 255, 255, 0.2);

@yunzai-default-header-top-menu-item-padding: 0 16px;

@yunzai-default-aside-wd: 200px;
@yunzai-default-aside-bg: #fff;
@yunzai-default-aside-scrollbar-width: 0;
@yunzai-default-aside-scrollbar-height: 0;
@yunzai-default-aside-scrollbar-track-color: transparent;
@yunzai-default-aside-scrollbar-thumb-color: transparent;

@yunzai-default-aside-nav-fs: 14px;
@yunzai-default-aside-nav-icon-width: 14px;
@yunzai-default-aside-nav-img-wh: 14px;
@yunzai-default-aside-nav-padding-top-bottom: @layout-gutter;
@yunzai-default-aside-nav-padding-left-right: @layout-gutter * 2;
@yunzai-default-aside-nav-text-color: @text-color;
@yunzai-default-aside-nav-text-hover-color: @primary-color;
@yunzai-default-aside-nav-group-text-color: @text-color-secondary;
@yunzai-default-aside-nav-selected-text-color: @primary-color;
@yunzai-default-aside-nav-selected-bg: #fcfcfc;
@yunzai-default-aside-nav-depth1-padding-left: @layout-gutter * 3;
@yunzai-default-aside-nav-depth2-padding-left: @layout-gutter * 4;
@yunzai-default-aside-nav-depth3-padding-left: @layout-gutter * 5;
@yunzai-default-aside-nav-depth4-padding-left: @layout-gutter * 6;
@yunzai-default-aside-nav-depth5-padding-left: @layout-gutter * 7;

@yunzai-default-aside-collapsed-wd: @layout-gutter * 8;
@yunzai-default-aside-collapsed-nav-fs: 24px;
@yunzai-default-aside-collapsed-nav-img-wh: 24px;
@yunzai-default-aside-collapsed-padding: (@layout-gutter * 2) 0;

@yunzai-default-content-heading-bg: #fafbfc;
@yunzai-default-content-heading-border: #efe3e5;
@yunzai-default-content-padding: @layout-gutter * 3;
@yunzai-default-content-bg: #f5f7fa;

@yunzai-default-widget-app-icons-enabled: true;
@yunzai-default-aside-user-enabled: true;
