@import './theme-default.less';

@yunzai-default-header-hg: 56px;
@yunzai-default-header-icon-fs: 16px;

@yunzai-default-aside-collapsed-nav-fs: 20px;
@yunzai-default-aside-collapsed-nav-img-wh: 20px;
