@import './theme-default.less';

@yunzai-default-header-bg: @component-background;
@yunzai-default-header-box-shadow: @shadow-1-down;

@yunzai-default-aside-bg: @component-background;
@yunzai-default-aside-nav-selected-bg: @component-background;
@yunzai-default-content-heading-bg: @component-background;
@yunzai-default-content-heading-border: @border-color-split;
@yunzai-default-content-bg: @body-background;
