@{full-content-prefix} {
  &__body {
    .yunzai-default__content {
      router-outlet + * {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .yunzai-default__content-title {
      margin-left: -24px;
    }
  }

  &__opened {
    .yunzai-default__header,
    .yunzai-default__aside,
    reuse-tab {
      display: none !important;
    }

    .yunzai-default__content {
      margin: 24px !important;
    }
  }

  &__hidden-title {
    .yunzai-default__content-title,
    .page-header {
      display: none !important;
    }
  }
}
