@{yunzai-default-prefix} {
  @{page-header-prefix} {
    margin-right: -@yunzai-default-content-padding;
    margin-bottom: @yunzai-default-content-padding;
    margin-left: -@yunzai-default-content-padding;
    padding: @yunzai-default-content-padding - 12 @yunzai-default-content-padding 0 @yunzai-default-content-padding;
    border-bottom: 1px solid @yunzai-default-content-heading-border;
  }
}
