.yunzai-iframe-page {
  position: relative;
  width: calc(100% + 48px);
  margin-left: -24px; // 去掉左侧间隙
  margin-bottom: -24px; // 去掉下方间隙
  margin-top: 3px;
  overflow: hidden;

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

}
