.widget-masonry-mixin(@enabled) when(@enabled=true) {
  .row-masonry {
    position: relative;
    column-gap: @masonry-column-gap;
    width: 100%;
    margin: 0;
    padding: 0;

    > .col-masonry {
      display: inline-block;
      width: 100%;
      min-height: 1em;
      margin-bottom: 15px;
    }

    img {
      max-width: 100%;
    }
  }

  /* stylelint-disable-next-line order/order */
  .for-each(@grid-breakpoints, {
    @media only screen and (min-width: @adValue) {
      .loopColumn(@pos: 1) when (@pos < 10) {
        .row-masonry-@{adKey}-@{pos} {
          column-count: @pos;
          columns: @pos;
        }
        .loopColumn(@pos + 1);
      }
      .loopColumn();
    }
  });
}

.widget-masonry-mixin(@masonry-enabled);
