.yz-layout-website-02 {
  min-height: 100%;
  position: relative;

  &-inner-content {
    max-width: @yz-layout-website-02-inner-content-max-width;
    height: 100%;
    padding: @yz-layout-website-02-inner-content-padding;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-nav {
    position: relative;
    background: @yz-layout-website-02-nav-background;
    z-index: 1;
    height: @yz-layout-website-02-nav-height;

    &__logo {
      max-height: @yz-layout-website-02-nav-logo-max-height;
      max-width: @yz-layout-website-02-nav-logo-max-width;

      &__full {
        color: @yz-layout-website-02-nav-logo-full-color;
        font-size: @yz-layout-website-02-nav-logo-full-font-size;
        font-weight: @yz-layout-website-02-nav-logo-full-font-weight;
        line-height: @yz-layout-website-02-nav-logo-full-line-height;
      }
    }

    &-right {
      display: flex;
      align-items: center;
    }
  }

  &-link {
    color: @yz-layout-website-02-link-color !important;
    font-size: @yz-layout-website-02-link-font-size;
    margin-left: @yz-layout-website-02-link-margin-left;
    display: flex;
    align-items: center;

    b {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      max-width: @yz-layout-website-02-link-username-max-width;
      margin: 0 8px;
      font-weight: 600;
    }

    span {
      margin-right: 8px;
    }

    &:hover {
      color: @yz-layout-website-02-link-hover-color !important;
    }

    &[disabled] {
      cursor: auto;

      &:hover {
        color: @yz-layout-website-02-link-color !important;
      }
    }

    &__li {
      text-align: center;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .yz-layout-website-02-nav__slogan {
    display: none;
  }
}
