@yz-application-top: 64px;
@yz-application-width: 100%;
@yz-application-height: 480px;
@yz-application-bgColor: #fff;
@yz-application-border-shadow: #888;
@yz-application-topic-bgColor: #4ba6ff;
@yz-application-topic-text-color: #fff;
@yz-application-topic-text-font-weight: bold;
@yz-application-topic-text-line-height: 32px;
@yz-application-topic-text-hover-bgColor: #fff;
@yz-application-topic-text-hover-color: #4ba6ff;
@yz-application-list-padding: 20px;
@yz-application-list-ul-width: 100%;
@yz-application-list-ul-padding: 0;
@yz-application-list-ul-li: 20px;
@yz-application-list-ul-li-width: 100%;
@yz-application-list-ul-li-margin-bottom: 20px;
@yz-application-list-ul-li-padding: 0;
@yz-application-list-ul-h5-margin-top: 0;
@yz-application-list-ul-h5-color: #000;
@yz-application-list-ul-h5-font-weight: 500;
@yz-application-list-ul-h5-font-size: 14px;
@yz-application-list-ul-h5-line-height: 20px;
@yz-application-list-ul-a-display: block;
@yz-application-list-ul-a-padding: 0 4px;
@yz-application-list-ul-a-overflow: hidden;
@yz-application-list-ul-a-color: #000;
@yz-application-list-ul-a-font-size: 12px;
@yz-application-list-ul-a-line-height: 25px;
@yz-application-list-ul-a-white-space: nowrap;
@yz-application-list-ul-a-text-overflow: ellipsis;
@yz-application-list-ul-a-hover-color: #fff;
@yz-application-list-ul-a-hover-bgColor: #4ba6ff;
@yz-application-list-search-margin: 10px;
@yz-application-list-search-padding: 10px;
@yz-application-list-item-h4p-margin: 0;
@yz-application-list-item-h4p-overflow: hidden;
@yz-application-list-item-h4p-color: #000;
@yz-application-list-item-h4p-white-space: nowrap;
@yz-application-list-item-h4p-text-overflow: ellipsis;
@yz-application-list-item-h4-font-weight: 500;
@yz-application-list-item-h4-line-height: 24px;
@yz-application-list-item-p-color: #000;
@yz-application-list-item-p-line-height: 20px;
@yz-application-list-item-li-hover-color: #fff;
@yz-application-list-item-li-hover-bgColor: #2E3E56;
