.nz-tabset-input {
  width: 100%;
}

.nz-tabset-content {
  padding: 20px;
}

.nz-tabset-sg {
  padding-right: 38px !important;
  padding-left: 38px !important;
}

.nz-tabset-content-item:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}
